# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<"your_convex_deployment_name">

NEXT_PUBLIC_CONVEX_URL=<"your_convex_deployment_url">
NEXT_PUBLIC_CONVEX_SITE_URL=<"your_convex_site_url">

NEXT_PUBLIC_OPENROUTER_API_KEY=<"your_openrouter_api_key">
NEXT_PUBLIC_OPENROUTER_EMBEDDING_MODEL=<"your_embedding_model">
NEXT_PUBLIC_OPENROUTER_MAIN_MODEL=<"your_main_model">
NEXT_PUBLIC_OPENROUTER_BACKUP_MODEL=<"your_backup_model">